<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Frank Pechar" />
    <meta
      name="description"
      content="Environmental Concerns, Exercise for Herniated L4 L5 Disc, Pinterest Links for Leaders, Poetry and Prose Quotes"
    />
    <link rel="stylesheet" href="https://use.typekit.net/kio2xaj.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
    <script src="../assets/js/script.js" defer></script>
    <title>Frank Pechar - Interests Page</title>
  </head>

  <body class="body-art">
    <div class="body-background-js"></div>
    <nav class="nav-js"></nav>

    <header>
      <h1 class="interests-heading">
        <span>Carpe Diem</span>
        <span>With Responsibility and Purpose</span>
      </h1>
    </header>

    <hr />
    <main>
      <article class="interests-news">
        <h2 class="interests-news__title">Environmental News and Info</h2>

        <blockquote class="interests-news__quote">
          <p>&ldquo; The greatest shortcomming of the Human Race</p>
          <p>is our inability to understand the</p>
          <p>Exponential Function &rdquo;</p>

          <footer class="interests-news__quote-name">
            <cite> -Albert Allen Bartlett - (Feedback Loops)</cite>
          </footer>
        </blockquote>

        <hr class="hr-short" />

        <blockquote class="interests-news__quote">
          <p>&ldquo; Thank God men cannot fly,</p>
          <p>and lay waste the sky as well as the earth &rdquo;</p>

          <footer class="interests-news__quote-name">
            <cite>-Henry David Thoreau</cite>
          </footer>
        </blockquote>

        <hr />

        <p class="interests-news__title2">A lot worse than you think it is</p>
        <p class="interests-news__title3">
          It's not too late to salvage what we can !
        </p>
        <a
          class="interests-news__link"
          target="_blank"
          href="https://www.youtube.com/c/DaneWigington/"
        >
          Dane Wigington - youtube - https://www.youtube.com/
        </a>
        <a
          class="interests-news__link"
          target="_blank"
          href="https://www.geoengineeringwatch.org/"
        >
          Dane Wigington - website - https://www.geoengineeringwatch.org/
        </a>
        <h3 class="interests-news__movie">Documentary Movie -</h3>
        <cite class="interests-news__movie-title">Planet of the Humans</cite>
      </article>

      <hr />

      <article class="interests-pinterest">
        <ul class="interests-pinterest__list">
          <li class="interests-pinterest__item">
            <a
              href="https://www.pinterest.com/FrankPechar/american-leaders-quotes-by-frank-pechar/"
              target="_blank"
              class="interests-pinterest__link"
            >
              <svg
                class="interests-pinterest__icon"
                aria-label="Frank Pechars Pinterest List of Great Leaders"
              >
                <use
                  xlink:href="../assets/img/sprite.svg#icon-pinterest-with-circle"
                ></use>
              </svg>
              <h2>Great Leaders</h2>
            </a>
          </li>

          <li class="interests-pinterest__item">
            <a
              href="https://www.pinterest.com/FrankPechar/greatest-quotes-all-time-pins-by-frank-pechar/"
              target="_blank"
              class="interests-pinterest__link"
            >
              <svg
                class="interests-pinterest__icon"
                aria-label="Frank Pechars Pinterest List of Great Quotes"
              >
                <use
                  xlink:href="../assets/img/sprite.svg#icon-pinterest-with-circle"
                ></use>
              </svg>
              <h2>Great Quotes</h2>
            </a>
          </li>

          <li class="interests-pinterest__item">
            <a
              href="https://www.pinterest.com/FrankPechar/greatest-poetry-prose-all-time-pins-by-frank-pecha/"
              target="_blank"
              class="interests-pinterest__link"
            >
              <svg
                class="interests-pinterest__icon"
                aria-label="Frank Pechars Pinterest List of Great Poetry"
              >
                <use
                  xlink:href="../assets/img/sprite.svg#icon-pinterest-with-circle"
                ></use>
              </svg>
              <h2>Great Poetry</h2>
            </a>
          </li>
        </ul>
      </article>

      <hr />

      <article class="interests-myvideo">
        <h2 class="interests-myvideo__title1">
          A cure for lower back pain caused by a herniated L4-L5 disc
        </h2>
        <div class="interests-myvideo__grp">
          <a
            href="https://www.youtube.com/watch?v=Ji2PyMBY5FU&t=227s"
            target="_blank"
            class="interests-myvideo__link"
          >
            <img
              src="../assets/img/my-exercise-video.webp"
              class="interests-myvideo__img"
              alt="Youtube link to Frank Pechars' exercise for herniated L4 L5 disc"
            />
          </a>
        </div>
      </article>

      <hr />

      <article class="interests-poetry">
        <h2>Poem by Frank Pechar</h2>
        <p>
          ...and all this music was made for you, <br />
          from clear springs of spirits true, <br />
          for you to play that song one day, <br />
          so others can go out and play… <br />
          <br />
          and I have seen one person sway, <br />
          the minds of many madmen too...
        </p>
      </article>
    </main>

    <footer class="footer interests-spirit-footer">
      With God All Things Are Possible <br />
      and
      <br />
      Jesus is Just Alright With Me
    </footer>
  </body>
</html>
